/*margin and padding*/
*{
    margin:0;
    padding:0;
}
/*grid properties for parent div*/
.container{
    display: grid; 
    grid-template-columns: repeat(4,auto);
    grid-template-rows: (0.2fr fr fr fr);
    height:100vh;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer"
    ;
    gap:0.3rem;
}
/*grid properties for child div*/
nav{
    background-color: blue;
    grid-area: nav;
}
main{
    background-color: brown;
    grid-area: main;
}
.sidebar{
    background-color: chartreuse;
    grid-area: sidebar;
}
.content1{
    background-color: cyan;
    grid-area:content1;
}
.content2{
    background-color: rgb(255, 0, 149);
    grid-area:content2;
}
.content3{
    background-color: rgb(29, 31, 31);
    grid-area:content3;
}
footer{
    background-color: darkmagenta;
    grid-area:footer;
}
/*for responsiveness*/
@media(max-width:600px){ 
    .container{
    grid-template-columns: auto;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer"
    ;
    gap:0;
    }

}